message.success=Запрос успешно завершён
message.error=Ошибка произошла во время запроса
message.email.success=Сообщение было отправлено
message.productreview.created=Вы успешно создали обзор на продукт
message.email.error=Ошибка произошла во время отправки вашего сообщения
message.access.denied=Доступ запрещён
message.error.shoppingcart.update=Произошла ошибка во время обновления корзины
message.username.password=Не получилось выполнить вход. Пароль или имя неверны.
message.resource.notfound=Запрошенная страница не существует
message.fielderror=Ошибка поля
message.timeout=Время сессии истекло
message.error.shipping=Ошибка произошла во время оценки стоимости доставки
NotEmpty=Поле обязательно к заполнению
password.notequal=Пароли должны совпадать

NotEmpty.store.storename=Имя магазина должно быть указано
NotEmpty.store.storeEmailAddress=Электронная почта магазина должна быть указана
Email.store.storeEmailAddress=Электронная почта магазина указана неверно
NotEmpty.product.productPrice=Цена продукта должна быть указана
NotEmpty.product.manufacturer=Производитель должен быть указан
NotEmpty.price.code=Код цены должен быть указан
Pattern.price.code=Код цены должен быть буквенно-цифровой
Pattern.product.sku=Торговая единица должна быть буквенно-цифровой
Pattern.merchant.code=Код торгового магазина должен быть буквенно-цифровой
Pattern.optionValue.code=Код должен быть буквенно-цифровой
NotEmpty.optionValue.code=Код должен быть указан
Pattern.option.code=Код должен быть буквенно-цифровой
NotEmpty.option.code=Код должен быть указан
NotEmpty.keyword.keyword=Ключевое слово должно быть указано
NotEmpty.review.description=Ваше мнение должно быть указано
NotEmpty.group.groupType=Тип группы должен быть указан
NotEmpty.group.groupName=Имя группы должно быть указано

NotEmpty.customer.userName=Имя пользователя должно быть указано
NotEmpty.customer.firstName=Имя должно быть указано
NotEmpty.customer.lastName=Фамилия должна быть указана
NotEmpty.customer.address=Адрес должен быть указан
NotEmpty.customer.address2=Адрес должен быть указан
NotEmpty.customer.postalCode=Почтовый индекс должен быть указан
NotEmpty.customer.stateProvince=Регион должен быть указан
NotEmpty.customer.phone=Номер телефона должен быть указан
NotEmpty.customer.city=Город должен быть указан
NotEmpty.customer.agreement=Для совершения заказы вы должны согласиться с нашими условиями и положениями

NotEmpty.origin.address=Адрес должен быть указан
NotEmpty.origin.postalCode=Почтовый индекс должен быть указан
NotEmpty.origin.city=Город должен быть указан
NotEmpty.origin.country=Страна должна быть указана

NotEmpty.customer.emailAddress=Электронный почтовый адрес должен быть указан
Email.customer.emailAddress=Электронная почта неверна
NotEmpty.customer.billing.phone=Телефонный номер должен быть указан
NotEmpty.customer.billing.address=Улица должна быть указана
NotEmpty.customer.billing.city=Город должен быть указан
NotEmpty.customer.billing.postalCode=Почтовый индекс должен быть указан
NotEmpty.customer.billing.country=Страна должна быть указана
NotEmpty.customer.billing.stateProvince=Регион должен быть указан

NotEmpty.customer.shipping.firstName=Имя получателя должно быть указано
NotEmpty.customer.shipping.lastName=Фамилия получателя должна быть указана
NotEmpty.customer.shipping.address=Улица получателя должна быть указана
NotEmpty.customer.shipping.city=Город получателя должен быть указан
NotEmpty.customer.shipping.postalCode=Почтовый индекс получателя должен быть указан
NotEmpty.customer.shipping.phone=Телефон получателя должен быть указан
NotEmpty.customer.shipping.stateProvince=Регион получателя должен быть указан

NotEmpty.order.creditcard.number=Номер действующей кредитной карты должен быть указан
NotEmpty.order.creditcard.name=Имя держателя карты должно быть указано
NotEmpty.order.creditcard.cvv=Код CCV должен быть указан
NotEmpty.contact.name=Контактное имя должно быть указано
NotEmpty.contact.subject=Субъект должен быть указан
NotEmpty.contact.comment=Комментарий должен быть указан
Email.contact.email=Формат электронной почты неверный
NotEmpty.contact.captchaResponseField=Ответ на проверку Captcha должен быть указан
NotEmpty.contact.captchaChallengeField=Captcha проверка обязательна

message.order.canprocess=Заказ может быть завершён
message.name.required=Имя объекта должно быть указано

message.code.exist=Такой код уже существует
message.name.exist=Такое имя уже существует
message.invalid.amount=Неверная сумму
message.region.exists=Регион уже существует
message.region.null=Регион должен быть указан
message.invalid.price=Формат цены неверный
message.invalid.rate=Формат ставки неверный
message.invalid.date=Формат даты неверный
message.maximumWeight.null=Максимальный вес должен быть указан
message.maximumWeight.invalid=Максимальный вес должен быть больше 0
message.unauthorized=Транзакция не может быть завершена
message.code.available=Этот код доступен
message.image.height=Высота изображения слишком большая
message.image.width=Ширина изображения слишком большая
message.image.size=Изображение слишком большое
message.number.invalid=Должно быть числом (Например, 5)
message.productoption.required=Опция или атрибут должны быть указаны
message.productoptionvalue.required=Значение продукта или атрибута должно быть указано
message.product.language=Продукт не был настроен для выбранного языка. Отредактируйте описание продукта для этого языка

message.password.required=Пароль обязателен
message.password.repeat.required=Необходимо повторить пароль
message.username.required=Имя пользователя должно быть указано
message.username.notfound=Имя пользователя не найдено
message.price.cents=Пожалуйста, введите максимум 99 центов
message.security.cannotrevoke.superadmin=Невозможно разойтись группе супер администраторов
message.cannot.empty=должно быть указано
message.password.different=Пароли должны совпадать
message.password.invalid=Неверный пароль
message.password.length=Пароль должен быть не менее 6 символов
message.password.reset=Пароль бы сброшен
message.password.checkpassword.identical=Оба пароля должны совпадать
message.credentials.reset=Учетные данные были изменены

message.security.caanotremovesuperadmin=Невозможно удалить пользователя - супер администратора

message.group.alerady.exists=Группа {0} уже существует
message.group.required=Группа должна быть указана

message.product.association=Эта сущность связана с продуктами. Устраните все свзя перед удалением.
message.notexist.customer=Покупатель уже существует
message.optionset.optionassociationexists=Такая ассоциация опции уже существует
message.optionset.noassociation=Выберите опцию и её значение

messages.error.creditcard=Информация о кредитной карте неверная
messages.error.creditcard.number=Номер кредитной карты неверный
messages.error.creditcard.dateformat=Срок окончания действия карты неверный
messages.error.creditcard.cvc=Код CCV неверный


message.payment.declined=Транзакция оплаты была отменена
message.payment.error=Получена ошибка во время оплаты. Пожалуйста, используйте другой метод.

message.content.missing.agreement=Содержимого с кодом 'agreement' не существут

merchant.storeId.invalid=Пожалуйста, укажите торговый магазин
merchant.files.invalid=Пожалуйста, укажите файлы для загрузки
merchant.zone.invalid=Регион магазина должен быть указан

NotEmpty.order.customerFirstName=Имя покупателя должно быть указано
NotEmpty.order.customerLastName=Фамилия покупателя должна быть указана
NotEmpty.order.customerStreetAddress=Улица покупателя должна быть указана
NotEmpty.order.customerCity=Город покупателя должен быть указан
NotEmpty.order.customerPostCode=Почтовый индекс покупателя должен быть указан
NotEmpty.order.customerTelephone=Телеон покупателя должен быть указан
Email.order.customerEmailAddress=Почтовый адрес покупателя должен быть указан
NotEmpty.order.customerEmailAddress=Почтовый адрес покупателя должен быть указан


NotEmpty.order.billingName=Имя платёжного лица должен быть указан
NotEmpty.order.billingStreetAddress=Улица платёжного лица должен быть указан
NotEmpty.order.billingCity=Город платёжного лица должен быть указан
NotEmpty.order.billingState=Регион платёжного лица платёжного лица должен быть указан
NotEmpty.order.billingPostCode=Почтовый индекс платёжного лица должен быть указан


NotEmpty.customer.FirstName=Имя покупателя должно быть указано
NotEmpty.customer.LastName=Фамилия покупателя должна быть указана
NotEmpty.customer.StreetAddress=Улица покупателя должна быть указана
NotEmpty.customer.City=Город покупателя должен быть указан
NotEmpty.customer.Country=Страна покупателя должна быть указана
NotEmpty.customer.PostCode=Почтовый индекс покупателя должен быть указан
NotEmpty.customer.Telephone=Телеон покупателя должен быть указан
Email.customer.EmailAddress=Электронная почта покупателя должна быть указана
NotEmpty.customer.EmailAddress=Почтовый адрес покупателя должен быть указан

NotEmpty.customer.billingCompany=Компания должна быть указана
NotEmpty.customer.billingFirstName=Имя должно быть указано
NotEmpty.customer.billingLastName=Фамилия должна быть указана
NotEmpty.customer.billingStreetAddress=Адрес должен быть указан
NotEmpty.customer.billingCity=Город должен быть указан
NotEmpty.customer.billingState=Регион должен быть указан
NotEmpty.customer.billingCountry=Страна должна быть указана
NotEmpty.customer.billingPostCode=Почтовый индекс должен быть указан

NotEmpty.customer.shippingCountry=Страна доставки должна быть указана

NotEmpty.taxClass.code=Код класса налогов обязателен к заполнению
NotEmpty.taxClass.title=Имя класса налогов должно быть указано
message.taxclass.alreadyexist=Код класса налогов уже существует
NotEmpty.taxRate.code=Код ставки налогов должен быть указан
NotEmpty.taxRate.unique.code=Код ставки налогов должен быть уникальным
NotEmpty.taxRate.rateText=Ставка налога должна быть указана
NotEmpty.taxRateDescription.name=Имя ставки налога должно быть указано
NotNull.taxRate.parent=Родительская ставка налога должна быть указана

message.noshipping.configured=Способы доставки не настроены
message.noshipping=Доставка невозможна
message.noshippingerror=Доставка невозможна. Пожалуйста, проверьте указанный вами адрес.

message.login.duallogin=Двойной вход систему из разных браузеров

User.resetPassword.resetSuccess=Успешно изменён пароль, проверьте электронную почту
User.resetPassword.wrongSecurityQtn=Ответ/вопрос на секретный вопрос не верен
User.resetPassword.userNotFound=Указанный пользователь не найден
User.resetPassword.Error=Произошла ошибка, свяжитесь с администратором

validaion.recaptcha.not.matched=Проверка Recaptcha не прошла успешно
registration.username.not.empty=Пожалуйста, укажите имя пользователя
registration.username.length.invalid=Имя пользователя должно быть не менее 6 символов
registration.password.not.empty=Пожалуйста, укажите пароль
registration.firstName.invalid=Пожалуйста, укажите имя
registration.lastName.invalid=Пожалуйста, укажите фамилию
messages.invalid.email=Пожалуйста, укажите действующую электронную почту
registration.username.already.exists = Пользователь с таким именем уже существует
registration.failed=Невозможно завершить регистрацию, повторите позже
currentpassword.not.empty=Пожалуйста, укажите текущий пароль
newpassword.not.empty=Новый пароль должен быть указан и быть длиной не менее 6 символов
repeatpassword.not.empty=Новый пароль должен быть указан и быть длиной не менее 6 символов
message.invalidpassword=Неверный пароль

error.code.99=Ошибка произошла во время попытки обработать запрос