payment.not.configured=Способы оплаты не настроены


payment.type.MONEYORDER=Перевод денег
payment.type.PAYPAL=PayPal
payment.type.CREDITCARD=Кредитная карта
payment.type.STRIPE=Кредитная карта
payment.type.BRAINTREE=Кредитная карта

label.payment.moneyorder.usemoneyorder=Использовать перевод денег

module.payment.paypal=PayPal
module.payment.beanstream=Beanstream
module.payment.authorizenet=Authorize Net
module.payment.moneyorder=Перевод денег
module.payment.paypal-express-checkout=PayPal экспресс оплата
module.payment.stripe=Stripe
module.payment.braintree=Braintree


module.payment.transactiontype=Тип транзакции
module.payment.transactiontype.preauth=Преавторизация
module.payment.transactiontype.capture=Захват
module.payment.transactiontype.sale=Продажа
module.payment.transactiontype.refund=Возврат

#PayPal
module.payment.paypal-express-checkout.userid=PayPal API имя пользователя
module.payment.paypal-express-checkout.apikey=PayPal API пароль
module.payment.paypal-express-checkout.signature=PayPal API подпись
module.payment.paypal-express-checkout.applicationid=PayPal id приложения
module.payment.paypal-express-checkout.note=Следуйте указанным здесь инструкциям, чтобы создать аккаунт PayPal API имя пользователя, пароль и подпись (https://developer.paypal.com/docs/classic/api/apiCredentials/#creating-classic-api-credentials)



#paypal rest
module,payment.paypal.clientId=PayPal clientId
module,payment.paypal.secret=PayPal secret
module.payment.paypal.note=Create a PayPal seller account (www.paypal.com). Once completed, login to PayPal developer website (https://developer.paypal.com/webapps/developer/index) using your PayPal seller credentials. Click Applications on the upper nav bar to access the My Applications page. Click on Create App button, this action will provide your client id and secret keys.
module.payment.paypal.message.clientId=PayPal clientId is required
module.payment.paypal.message.secret=PayPal secret is required

module.payment.paypal.message.identifier=PayPal API user name required
module.payment.paypal.message.api=PayPal API user name required
module.payment.paypal.message.password=PayPal API password required
module.payment.paypal.message.signature=PayPal API signature required

#Beanstream
module.payment.beanstream.merchantid=Merchant id
module.payment.beanstream.username=User name
module.payment.beanstream.password=Password

module.payment.beanstream.message.merchantid=Merchant id required
module.payment.beanstream.message.username=Username is required
module.payment.beanstream.message.password=Password is required

#Moneyorder
module.payment.moneyorder.adress=Cheque to be made to this address
module.payment.moneyorder.message.address=Address is required