payment.not.configured=Aucun module de paiement configuré

payment.type.MONEYORDER=Chèque
payment.type.PayPal=PayPal
payment.type.CREDITCARD=Carte de crédit
payment.type.STRIPE=Carte de crédit
payment.type.BRAINTREE=Carte de crédit

label.payment.moneyorder.usemoneyorder=Utiliser les chèques


module.payment.PayPal=PayPal
module.payment.beanstream=Beanstream
module.payment.authorizenet=Authorize Net
module.payment.moneyorder=Chèque
module.payment.paypal-express-checkout=PayPal express checkout
module.payment.stripe=Stripe
module.payment.braintree=Braintree

module.payment.transactiontype=Type de transaction
module.payment.transactiontype.preauth=Pré-authorization
module.payment.transactiontype.capture=Capture
module.payment.transactiontype.sale=Vente
module.payment.transactiontype.refund=Remboursement

#PayPal
module.payment.paypal-express-checkout.userid=Usager PayPal API
module.payment.paypal-express-checkout.apikey=Mot de pass API
module.payment.paypal-express-checkout.signature=PayPal API signature
module.payment.paypal-express-checkout.applicationid=PayPal identifiant de l'application
module.payment.paypal-express-checkout.note=Suivez les instructions afin de créer votre usager, mot de passe et signature PayPal (https://developer.paypal.com/docs/classic/api/apiCredentials/#creating-classic-api-credentials)

module,payment.paypal.clientId=PayPal clientId
module,payment.paypal.secret=PayPal secret
module.payment.paypal.note=Créez un compte PayPal (www.PayPal.com). Une fois terminé, connectez-vous au site PayPal pour développeur (https://developer.paypal.com/webapps/developer/index) en utilisant votre compte PayPal. Cliquez sur Applications sur la barre de navigation supérieure pour accéder à la page Mes applications. Cliquez sur le bouton Créer une Application, cette action vous fournira votre numéro de client et la clé secrète.
module.payment.paypal.message.clientId=PayPal clientId est requis
module.payment.paypal.message.secret=PayPal secret est requis

module.payment.paypal.message.identifier=Usager API PayPal requis
module.payment.paypal.message.api=Clée API PayPal requise
module.payment.paypal.message.password=PayPal API mot de passe requis
module.payment.paypal.message.signature=PayPal API signature requise

#Beanstream
module.payment.beanstream.merchantid=Identifiant marchand
module.payment.beanstream.username=Nom d'usager
module.payment.beanstream.password=Mot de passe

module.payment.beanstream.message.merchantid=Identifiant marchand requis
module.payment.beanstream.message.username=Nom d'usager requis
module.payment.beanstream.message.password=Mot de passe requis

#Moneyorder
module.payment.moneyorder.adress=Le chèque doit être fait à cette adresse
module.payment.moneyorder.message.address=L'adresse est requise