NO_SHIPPING_MODULE_CONFIGURED=Способ доставки не настроен

module.shipping.canadapost=Canada Post
module.shipping.ups=UPS
module.shipping.usps=United States Postal Service
module.shipping.fedex=Fedex
module.shipping.weightBased=Доставка основанная на весе
module.shipping.customQuotesRules=Доставка от {0}
module.shipping.storePickUp=Самовывоз
module.shipping.priceByDistance=Доставка от {0}

module.shipping.storePickUp.note=Эта опция позволяет забронировать ваш товар и забрать её самому из магазина. Эта опция также предлагается, когда нет других возможных способ получения товара.

#custom
module.shipping.customQuotesRules.title=Создайте ваши собственные правила доставки
module.shipping.customQuotesRules.text=Создать свою таблицу с правилами доставки. Ваша таблица по изменению таблицы оценки доставки может быть изменена в sm-core/src/main/resources/rules/shipping-custom-rules.xls 

#custom
module.shipping.priceByDistance.title=Создайте вашу собственную стоимость доставки, основанную на расстоянии
module.shipping.priceByDistance.text=Измените цену доставки (в киолометрах). Требует калькулятор по расчёту расстояния.

module.shipping.canada=Canada
module.shipping.usa=United states
module.shipping.international=International



#Canada Post
module.shipping.canadapost.identifier=Canada Post identifier (CPC number)
module.shipping.canadapost.username=Canada Post user name (first part of the API key before semi column)
module.shipping.canadapost.password=Canada Post password (second part of the API key after semi column)
module.shipping.canadapost.apikey=Canada Post API key
module.shipping.canadapost.packages=Package type
module.shipping.canadapost.services=Services to be rated
module.shipping.canadapost.message.identifier=Canada Post identifier required
module.shipping.canadapost.message.username=Canada Post user name required
module.shipping.canadapost.message.password=Canada Post password required
module.shipping.canadapost.message.apikey=Canada Post API key required

module.shipping.canadapost.DOM.RP=Regular Parcel
module.shipping.canadapost.DOM.EP=Expedited Parcel
module.shipping.canadapost.DOM.XP=Xpresspost
module.shipping.canadapost.DOM.XP.CERT=Xpresspost Certified
module.shipping.canadapost.DOM.PC=Priority
module.shipping.canadapost.DOM.DT=Delivered Tonight
module.shipping.canadapost.DOM.LIB=Library Books

module.shipping.canadapost.USA.EP=Expedited Parcel USA
module.shipping.canadapost.USA.PW.ENV=Priority Worldwide Envelope USA
module.shipping.canadapost.USA.PW.PAK=Priority Worldwide pak USA
module.shipping.canadapost.USA.PW.PARCEL=Priority Worldwide Parcel USA
module.shipping.canadapost.USA.SP.AIR=Small Packet USA Air 
module.shipping.canadapost.USA.TP=Tracked Packet - USA
module.shipping.canadapost.USA.TP.LVM=Tracked Packet - USA -  (LVM - large volume mailers)
module.shipping.canadapost.USA.XP=Xpresspost USA


module.shipping.canadapost.INT.XP=Xpresspost International
module.shipping.canadapost.INT.IP.AIR=International Parcel Air
module.shipping.canadapost.INT.IP.SURF=International Parcel Surface
module.shipping.canadapost.INT.PW.ENV=Priority Worldwide Envelope International
module.shipping.canadapost.INT.PW.PAK=Priority Worldwide pak International
module.shipping.canadapost.INT.PW.PARCEL=Priority Worldwide parcel International
module.shipping.canadapost.INT.SP.AIR=Small Packet International Air
module.shipping.canadapost.INT.SP.SURF=Small Packet International Surface
module.shipping.canadapost.INT.TP=Tracked Packet - International


#USPS
module.shipping.usps.identifier=USPS account identifier
module.shipping.usps.packages=Package type
module.shipping.usps.shippingmethods=Select up to 3 shipping methods
module.shipping.usps.message.identifier=USPS account identifier required
module.shipping.usps.message.packages=You must select one package type


module.shipping.usps.package.01=Variable
module.shipping.usps.package.02=Flat Rate Box
module.shipping.usps.package.03=Flat Rate Envelope
module.shipping.usps.package.04=Rectangular
module.shipping.usps.package.05=Non Rectangular
module.shipping.usps.package.06=LG Flat Rate Box

module.shipping.usps.package.07=Envelope
module.shipping.usps.package.08=Package

module.shipping.usps.method.01=First-Class Mail
module.shipping.usps.method.02=Priority Mail
module.shipping.usps.method.03=Express Mail
module.shipping.usps.method.04=Express SH
module.shipping.usps.method.05=Express HFP
module.shipping.usps.method.06=BPM
module.shipping.usps.method.07=Parcel Post

#UPS
module.shipping.ups.identifier=UPS access key
module.shipping.ups.userid=User ID
module.shipping.ups.password=Password
module.shipping.ups.packages=Package type
module.shipping.ups.shippingmethods=Select a shipping method
module.shipping.ups.message.identifier=UPS account identifier required
module.shipping.ups.message.packages=You must select one package type



module.shipping.ups.package.02=Customer Package
module.shipping.ups.packagel.01=UPS Letter
module.shipping.ups.package.03=UPS Tube
module.shipping.ups.package.04=UPS Pak
module.shipping.ups.package.21=UPS Express Box
module.shipping.ups.package.24=UPS 25kg Box
module.shipping.ups.package.10=UPS 10kg box
module.shipping.ups.package.25=Unknown




module.shipping.ups.method.01=UPS Next Day Air
module.shipping.ups.method.02=UPS Second Day Air
module.shipping.ups.method.03=UPS Ground
module.shipping.ups.method.07=UPS Worldwide Express
module.shipping.ups.method.08=UPS Worldwide Expedited
module.shipping.ups.method.11=UPS Standard
module.shipping.ups.method.12=UPS Three-Day Select
module.shipping.ups.method.13=UPS Next Day Air Saver
module.shipping.ups.method.14=UPS Next Day Air Early A.M.
module.shipping.ups.method.54=UPS Worldwide Express Plus
module.shipping.ups.method.59=UPS Second Day Air A.M.
module.shipping.ups.method.65=UPS Saver

#module.shipping.ups.method.68=UPS Express
#module.shipping.ups.method.69=UPS Worldwide Expedited
#module.shipping.ups.method.70=UPS Standard
#module.shipping.ups.method.71=UPS Worldwide Express Plus
#module.shipping.ups.method.72=UPS Saver
module.shipping.ups.method=Способы доставки UPS
module.shipping.ups.method.select=Выберите метод доставки UPS
module.shipping.ups.method.unselect=Позвольте UPS предложить все возможные методы доставки


#store pick up
module.shipping.storePickUp.address=Адрес получения заказа
module.shipping.storePickUp.address.message=Адрес получения заказа обязателен к заполнению
module.shipping.storePickUp.price=Цена за получение товара из магазина (обычно 0)
module.shipping.storePickUp.price.message=Цена за получение товара из магазина обязательна (в числах)