label.quantity=Колличество

label.defaultlanguage=Язык по умолчанию
label.defaultSelection=Выбор по умолчанию
lang.en=Английский
lang.fr=Французский
lang.ru=Русский

label.entity.id=Id
label.entity.name=Имя
label.entity.code=Код
label.entity.visible=Видимо
label.entity.enabled=Включено
label.entity.active=Активно
label.entity.public=Публично
label.entity.details=Детали
label.entity.type=Тип
label.entity.remove.confirm=Вы действительно хотите удалить эту сущность?
label.entity.setAsDefault.confirm=Вы действительно хотите изменить эту сущность?
label.entity.order=Заказ
label.entity.status=Статус
label.generic.all=Все
label.generic.email=Электронный адрес
label.generic.address=Адрес
label.generic.price=Цена
label.generic.phone=Номер телефона
label.generic.back=Назад
label.generic.setAsDefault=Изменить по умолчанию
label.generic.stateprovince=Регион
label.generic.item=товар
label.generic.item.title=Товар
label.generic.items=товары
label.generic.displayonly=Только отображение
label.generic.url=URL
label.generic.sortby=Отсортировать по
label.generic.default=По умолчанию
label.generic.name=Имя
label.generic.next=Следующий
label.generic.genre=Жанр
label.generic.male=Мужчина
label.generic.female=Женщина
label.generic.register=Регистрация
label.generic.youropinion=Ваше мнение
label.generic.comments=Комментарии
label.generic.subject=Тема
label.generic.minimum=Минимум
label.generic.maximum=Макимум
label.generic.pictures=Картинки
label.generic.videos=Видео
label.generic.imageType=Тип медиа
label.generic.today=Сегодня

label.generic.welcome=Добро пожаловать
label.generic.weightunit.LB=Фунты
label.generic.weightunit.KG=Килограммы
label.generic.language=Язык
label.generic.search=Поиск

label.generic.sizeunit.CM=Сантиметры
label.generic.sizeunit.IN=Дюймы
label.generic.remove=Удалить
label.generic.yes=Да
label.generic.no=Нет
label.generic.alphanumeric=Буквенно-цифровой
label.generic.add=Добавить
label.generic.username=Имя пользователя
label.generic.edit=Редактировать
label.generic.print=Распечатать

label.generic.environment=Окружение
label.generic.providedby=Поддержано

label.generic.title=Название
label.generic.keywords=Ключевые слова
label.generic.amount=Сумма

label.generic.changepassword=Изменить пароль

label.generic.confirm=Пожалуйста подтвердите
label.generic.firstname=Имя
label.generic.lastname=Фамилия
label.generic.streetaddress=Уилца
label.generic.postalcode=Почтовый индекс
label.generic.city=Город
label.generic.country=Страна
label.generic.hi=Здравствуйте
label.generic.send=Отправить
label.generic.rebate=Сделать скидку

label.soldout=Продано

#merchant store
label.store.information.title=Информация
label.store.title=Торговый магазин
label.store.information=Информация о магазине
label.storeadministration=Администрация магазина
label.storeadministrator=Администратор магазина
label.storename=Название магазина
label.storecode=Уникальный код магазина
label.currency=Валюта
label.bgcolorcode=Фоновый цвет
label.storelogo=Лого магазина
label.storebanner=Баннер магазина
label.storephone=Телефон магазина
label.accepteddomains=Принятый домен
label.storeaddress=Адрес магазина
label.storecity=Город магазина
label.storepostalcode=Почтовый индекс магазина
label.storecountry=Страна магазина
label.storezone=Регион магазина
label.supportedlanguages=Поддерживаемые языки
label.storeemailaddress=Электронный адрес магазина
label.storesetup=Установка магазина
label.store.template=Тема
label.store.baseurl=URL (домен) магазина
label.store.inbusinesssince=Интернет магазин работает с
label.changepasswordrequest = Запрос на изменение пароля
label.store.weightunit=Единицы измерения веса
label.store.sizeunits=Единицы измерения размера
label.store.list=Магазины
label.store.useCache=Использовать кэш
label.store.currency.format=Формат национальной валюты
label.store.currency.format.help=Пример национального формата валюты - $1,345.79. Пример международного - USD1,345.79

label.store.displaycontactussection=Отображать страницу "Свяжитесь с нами"
label.store.displaystoreaddress=Отображать адрес магазина
label.store.displaysearchbox=Отображать поиск
label.store.testmode=Тестовый мод(прятать категории и детали продуктов)
label.store.debugmode=Debug мод (добавлять дополнительный лог)
label.store.allowPurchaseItems=Разрешать покупки
label.store.displayaddtocartfeatured=Разрешать добавлять отмеченные товары в корзину
label.store.tofindus=Где нас найти

label.storefront.landingpage=Информация о главной станице
label.storefront.storetext=Главный текс главной страницы
label.storefront.metatags.keywords=Ключевые слова тегов
label.storefront.metatags.description=Описание тегов
label.storefront.landingpage.title=Заголовок главной страницы

#user
label.profile.title=Профиль пользователя
label.my.profile=Мой профиль
label.profile.lastaccess=Последний доступ
label.register.personal.information=Личная информация
label.register.signin.information=Информация для входа
label.register.createaccount=Создать аккаунт

#search
label.search.searchQuery=Поисковый запрос
label.search.items.found=товары найдены


label.generic.password=Пароль
label.generic.repeatpassword=Повторите пароль
label.generic.newpassword=Новый пароль
label.generic.newpassword.repeat=Повторите новый пароль

security.question.1=Цвет первой машины?
security.question.2=В каком городе родились?
security.question.3=Имя первого питомца?
security.question.4=Любимый музыкальный жанр?
security.question.5=Герой детства?
security.question.6=Город, где получили первую работу?
security.question.7=Место, где первый раз поцеловались? 
security.question.8=В каком городе встретили супругу/важного человека?
security.question.9=Кличка в детстве?


security.questions.differentmessages=Пожалуйста, выберете 3 разных вопроса

security.question1=Вопрос 1
security.question2=Вопрос 2
security.question3=Вопрос 3
security.answer.question1.message=Пожалуйста, ответьте на вопрос 1
security.answer.question2.message=Пожалуйста, ответьте на вопрос 2
security.answer.question3.message=Пожалуйста, ответьте на вопрос 3

 
security.group.description.SUPERADMIN=Единственный пользователь может быть супер администратором. The user admin is created by default as the superadmin user. This user can do everything in the system and is the only one who can manage stores.
security.group.description.ADMIN=Администратор - пользователь со всеми правами. Имеет все необходимые возможности для менеджера магазина и может создавать пользователей с более ограниченными возможностями.
security.group.description.ADMIN_CATALOGUE=Могут создавать продукты и категории.
security.group.description.ADMIN_STORE=Могут распоряжаться магазинами, которые им назначили.
security.group.description.ADMIN_ORDER=Могут управлять заказами, искать заказы, изменять информацию покупателя, подтверждать возврат.
security.group.description.ADMIN_CONTENT=Могут управлять статическим и динамическим содержимым страницы, добавлять изображения, файлы.

label.security.loggedinas=Вы вошли как
label.security.nologinacces.store=Мы не можем отобразить форму входа

#customer
label.customer.new=Новый пользователь
label.customer.registered.signinemail=Если у вас уже есть, аккаунт, зайдите под своим электронным адресом
label.customer.signin.social=Упростите процесс и зайдите под своим {0} аккаунтом!
label.customer.signin.social.system=Зайти под {0}
label.customer.faster=У создания аккаунта много преимущество: оплачивать покупки быстрее, хранить более одного адреса, отслеживать заказы и больше.
label.customer.myaccount=Мой аккаунт
label.customer.contactus=Связаться с нами
label.customer.list=Список покупателей
label.customer.name=Имя покупателя
label.customer.lastname=Фамилия покупателя
label.customer.firstname=Имя покупателя
label.customer.id=Id покупателя
label.customer.companyname=Название компании
label.customer.email=Электронный адрес покупателя
label.customer.streetaddress=Улица покупателя
label.customer.suburb=Пригород покупателя
label.customer.postalcode=Почтовый индекс покупателя
label.customer.telephone=Телефон покупателя
label.customer.city=Город покупателя
label.customer.zone=Регион покупателя
label.customer.country=Страна покупателя
label.customer.registered=Зарегестрированый покупатель
label.customer.editcustomer=Редактировать покупателя
label.customer.createcustomer=Создать покупателя
label.customer.order.date= Дата заказа
label.customer.order.agreement=Я согласен с указанными условиями и положениями
label.customer.order.agreement.title=Условия и положения
label.customer.options.edit=Редактировать опцию
label.customer.option=Опция покупателя
label.customer.option.value=Значение опции покупателя

label.customer.billinginformation=Платёжная информация
label.customer.shippinginformation=Информация о доставке
label.customer.shippingaddress=Адрес доставки
label.customer.billingaddress=Адрес платежа
label.customer.billingshipping=Информацию о платеже и доставке

label.customer.edit.billingaddress=Редактировать информацию о платеже
label.customer.edit.shippinginformation=Редактировать информацию о покупке

label.customer.billing.company=Компания платёжного лица
label.customer.billing.streetaddress=Улица платёжного лица
label.customer.billing.suburb=Пригород платёжного лица
label.customer.billing.postalcode=Почтовый индекс платёжного лица
label.customer.billing.city=Город платёжного лица
label.customer.billing.zone=Регион платёжного лица
label.customer.billing.country=Страна платёжного лица
label.customer.billing.firstname=Имя платёжного лица
label.customer.billing.lastname=Фамилия платёжного лица
label.customer.billing.name=Имя платёжного лица

label.customer.shipping.company=Компания получателя
label.customer.shipping.streetaddress=Адрес получателя
label.customer.shipping.suburb=Пригород получателя
label.customer.shipping.postalcode=Почтовый индекс получателя
label.customer.shipping.city=Город получателя
label.customer.shipping.zone=Регион получателя
label.customer.shipping.country=Страна получателя
label.customer.shipping.firstname=Имя получателя
label.customer.shipping.lastname=Фамилия получателя
label.customer.shipping.name=Имя получателя
label.customer.shipping.shipaddress=Отправить на указанный пдрес
label.customer.shipping.shipdifferentaddress=Отправить на другой адрес?

label.customer.confirmshippingaddress=Подтверждение доставки

label.customer.optionv.edit=Редактировать опцию
label.customer.option.name=Название опции
label.customer.option.code=Код опции
label.customer.option.type=Тип отображения

label.customer.optionvalue.edit=Редактировать значение опции
label.customer.optionvalue.name=Имя значения опции
label.customer.optionvalue.code=Код значения опции

label.customer.displaycustomersection=Отображать секцию покупателя
label.customer.accessportal=Вы можете получить доступ к секции покупателя, использую следующую ссылку
label.customer.accessnow=Получите доступ сейчас!

label.customer.resetpasswor.confirm=Вы уверены что хотите сбросить пароль?
label.customer.moredetails=Подробнее!
label.order.editcustomer=Редактировать покупателя
label.order.displayagreement=Отображать соглашение с условиями и положениями магазина при покупке
label.order.notes=Примечания к заказу
label.order.notes.eg=Примечания к заказу или доставке


label.customer.currentpassword=Текущий пароль
label.customer.newpassword=Новый пароль
label.customer.repeatpassword=Повторите пароль

label.customer.createaccount=Создать аккаунт?
label.customer.accountpassword=Пароль для аккаунта
label.customer.createaccount.text=Создать аккаунт, введя информацию нижу. Если вы вернувшийся покупатель, пожалуйста, войдите с помощью формы входа вверху.

#permission
label.permissions.title=Права доступа
label.permission.editpermission=Редактировать права доступа
label.permission.createpermission=Создать права доступа
label.permission.name=Название прав доступа

#groups
label.groups.title=Группы
label.group.editgroup=Редактировать группу
label.group.creategroup=Создать группу
label.group.root=Главная
label.group.groupId=Id группы

#category
label.category.title=Название категории
label.category.highlight=Кратко основное о категории
label.categories.title=Категории
label.categories.hierarchy.title=Иерархия категорий
label.category.root=Основная
label.productedit.categoryname=Имя категории
label.productedit.choosecategory=Выбрать категории
label.category.categogydetails=Детали категории
label.category.editcategory=Редактировать категорию
label.category.movecategory=Переместить категорию
label.category.moveundercategory=Переместить под категорию
label.category.createcategory=Создать категорию
label.category.code=Код категории
label.category.categoryvisible=Видимость категории
label.category.categorydescription=Описание категории
label.category.parentcategory=Родительская категория
label.category.hierarchy.text=Перетащить категории для переогрганизации иерархии
label.category.maincategories=Главные категории

#manufacturer
label.manufacturer.brand=Бренды
label.manufacturer.edit=Редактировать производителя
label.manufacturer.create=Создать производителя
label.manufactureredit.manufacturername=Имя производителя
label.manufactureredit.manufacturertitle=Название производителя
label.manufactureredit.manufacturerurl=URL
label.manufactureredit.manufacturerurlclicked=URL кликнутое
label.manufactureredit.manufacturerdescription=Описание производителя
label.manufacturer.image=Изображение
label.manufactureredit.manufacturerorder=Заказ


#product
label.product.create=Создать продукт
label.product.edit=Редактировать продукт
label.sefurl=Url поискового движка
label.metatags.description = (Мета теги) Описание
label.metatags.keywords = (Мета теги) Ключевые слова
label.product.sku=Единица хранения
label.product.refsku=Идентификатор справочной системы
label.product.available=Доступно
label.productedit.productname=Название продукта
label.productedit.producthl=Основные моменты о продукте
label.productedit.productdesc=Описание продукта
label.product.title=Название продукта
label.product.price=Цена продукта
label.product.price.code=Код цены продукта
label.product.preorder=Предзаказ
label.product.price.name=Название цены продукта
label.product.price.default=Цена продукта по умолчанию
label.product.price.special=Специальная цена
label.product.price.special.startdate=Специальная дата старта
label.product.price.special.enddate=Специальная дата окончания
label.taxclass =Класс налогов
label.product.ordermax=Максимум колличества заказа
label.product.ordermin=Минимум колличества заказа
label.product.visible=Продукт видимый
label.product.status=Статус
label.product.weight=Вес
label.product.height=Высота
label.product.length=Длина
label.product.width=Ширина
label.product.image=Изображение
label.product.uploadfile=Скачать файл
label.product.details=Детали продукта
label.product.prices=Цены продукта
label.product.attributes=Опции / атрибуты продукта
label.product.attribute=Опция / атрибут
label.product.attribute.default=Опция по умолчанию
label.product.attribute.required=Обязательная опция
label.product.attribute.display=Использовать атрибут только для отображения
label.product.attribute.otherweight=Дополнительный вес
label.product.attribute.option.name=Имя опции или атрибута
label.product.attribute.value=Значение атрибута
label.product.attribute.specifications=Спецификации
label.product.price.create=Создать цену продукта
label.product.attribute.create=Создать опцию или атрибут продукта
label.product.category.association=Ассоциировать продукт с категорией
label.product.customer.reviews=Обзор покупателя
label.product.reviews=Обзоры
label.product.reviews.rating=Рейтинг
label.product.reviews.write=Написать обзор
label.product.reviews.logon.write=Вы должны быть авторизованы, чтобы написать обзор
label.product.reviews.evaluated=Вы оценили данный продукт
label.product.featured.meassage=Чтобы добавить продукт к отмеченным, перетащите один из доступных продуктов в секцию с отмеченными продуктами.
label.product.group.meassage=Чтобы добавить продукт в группу, перетащите один из свободных продуктов в секцию с группой.
label.product.related.title=Похожие товары
label.product.related.meassage=Чтобы добавить товар в похожие товары, перетащите его в выделенную для этого секцию.
label.product.createsimilar=Создать похожий продукт
label.product.configure=Определение продукта
label.product.specification=Спецификация
label.product.digitalproduct=Цифровой продукт
label.product.specials=Специальные предложения
label.product.brand=Бренд
label.product.code=Код продукта
label.product.nomoreitems=Больше нет доступных товаров
label.product.moreitems=Отобразить больше товаров
label.product.searchkeywords=Поисковые ключевые слова
label.product.shipeable=Продукт будет доставлен
label.product.outofstock=Нет на складе
label.product.defaultImage.message=Когда выбрано по умолчанию, это изображение будет отображено на странице продукта

#options
label.product.productoptions.edit.title=Редактировать опцию продукта
label.product.productoptions.create.title=Создать опцию продукта
label.product.productoptions.title=Опция продукта
label.product.productoptions.name=Имя опции
label.product.productoptions.price=Цена опции
label.product.productoptions.comments=Комментарии к опции
label.product.productoptions.type=Тип опции
label.product.productoptions.list=Список опций

label.product.productoption.type.text=Text
label.product.productoption.type.radio=Radio
label.product.productoption.type.select=Select
label.product.productoption.type.checkbox=Checkbox

label.product.option.displayonly=Опция только для отображения
label.product.option.code=Код опции
label.product.option.codehelp=Код опции требуется для запроса опции по атрибутам

#options values
label.product.productoptionsvalues.title=Значение опции продукта
label.product.productoptionsvalues.list=Список значений опций продукта
label.product.productoptiosvalue.title=Значение опции продукта
label.product.productoptionvalue.edit.title=Редактировать значение опции продукта
label.product.productoptionvalue.create.title=Создать значение опции продукта
label.product.productoptionvalue=Изображение значения опции

label.product.customGroup.title=Группа продукта
label.product.customgroup.add=Добавить собственную группу продуктов
label.product.customgroup.code=Код собственной группы продуктов (должен быть уникальным)

label.product.rate=Поставить рейтинг товару
label.product.clickrate=Рейтинг товара (щёлкните по звёздам, чтобы активировать рейтинг)

#content Images - Files
label.contentImages.store=Торговый магазин
label.content.images=Библиотека изображений
label.content.files=Библиотека файлов
label.content.pages=Страницы с контентом
label.content.pages.manage.content=Управлять страницами с контентом
label.content.manage.content=Управлять контентом
label.content.pages.page.name=Имя страницы
label.content.pages.page.content=Контент страницы
label.content.boxes=Контейнеры контента
label.content.boxes.position=Позиция контейнера
label.content.boxes.name=Имя контейнера
label.content.sections=Секции контента
label.content.friendlyurl=Дружественный url
label.content.metatag.description=Мета тег описания
label.content.page.displaymainmenu=Отображать эту страницу в главном меню

#shipping
label.shipping.title=Настройки доставки
label.shipping.national=Национальная
label.shipping.international=Международная
label.shipping.mode=Мод доставки
label.shipping.methods=Способ доставки
label.shipping.countries=Отправлять в страны
label.shipping.options=Опции доставки
label.shipping.taxonshipping=Принимать налоги на доставку
label.shipping.freeshippingamount=Бесплатная доставка на сумму свыше
label.shipping.handlingfees=Сборы на обработку
label.shipping.packaging.title=Информация о упаковке
label.shipping.packaging.individual=Товары будут доставлены индивидуально
label.shipping.packaging.boxes=Товары будут собраны и отправлены в коробке
label.shipping.packaging.box.height=Высота коробки
label.shipping.packaging.box.length=Длина коробки
label.shipping.packaging.box.width=Ширина коробки
label.shipping.packaging.box.weight=Вес коробки
label.shipping.packaging.box.maxweight=Максимальный вес в коробке
label.shipping.packaging.box.maxitems=Максимум товаров в коробке
label.shipping.addregion=Добавить регион
label.shipping.region=Регион
label.shipping.allquotes=Отобразить все примечания о стоимосте доставки
label.shipping.leastexpensivequotes=Отобразить наименьшую стоимость доставки
label.shipping.moreexpensivequotes=Отобразить наибольшую стоимость доставки
label.message.region.available=Регион доступен
label.message.region.exist=Регион уже существует
label.shipping.maximumWeight=Максимальный вес
label.shipping.shippingaddress=Адрес доставки
label.shipping.billingaddress=Адрес платёжного лица
label.message.maximumWeight.exist=Максимальный вес уже существует
label.shipping.fees=Платы за доставку
label.shipping.freeshipping=Бесплатная доставка!
label.shipping.freeshipping.over=Бесплатная доставка на заказы свыше
label.shipping.freeshippingandhandling=Бесплатная доставка и вручение
label.shipping.origin.title=Источник адреса доставки
label.shipping.origin.description=Поможет расчитать стоимость доставки. По умолчанию адрес магазина.

#order
label.order.title=Заказы
label.order.total=Всего
label.order.totals=Итого
label.order.date=Дата заказа
label.order.module=Моудль оплаты
label.order.paymentmode=Мод оплаты
label.order.shippingmethod=Мод доставки
label.order.refund=Принимать возвраты
label.order.capture=Захват транзакции
label.order.item=Товар
label.order.price=Цена
label.order.sendinvoice=Отправить счёт по электронной почте
label.order.printinvoice=Распечатать счёт
label.order.packing=Печать упаковочного листа
label.order.updatestatus=Отправить статус заказа по электронной почте
label.order.downloademail=Отправить скачанное электронное письмо
label.order.history=История
label.order.recent=Недавние заказы
label.order.pastorders=Предыдущие заказы
label.order.summary=Итоги заказа
label.order.details=Детали заказа
label.order.PROCESSING=Обработка
label.order.ORDERED=Заказано
label.order.PAID=Заплачено
label.order.SHIPPED=Доставлено
label.order.PREPARED=Подготовлено
label.order.REFUNDED=Возвращено
label.order.DELIVERED=Доставлено
label.order.CANCELED=Отменено
refund=Возврат

order.total.subtotal=Подитог
order.total.total=Итого
order.total.shipping=Доставка
order.total.handling=Вручение
order.total.discount=Скидка

label.order.recalculate=Пересчитать

label.order.transactions=Список транзакций

#payment
label.payment.title=Способы оплаты
label.payment.module.title=Способ оплаты

label.payment.paypal.usepaypal=Использовать PayPal
label.payment.moneyorder.usemoneyorder=Использовать денежный перевод
label.payment.creditcard.usecredicard=Использовать кредитную карту
label.payment.creditcard.cardowner=Имя держателя карты
label.payment.creditcard.cardnumber=Номер карты
label.payment.creditcard.cardexpiry=Дата истечения срока действия карты
label.payment.creditcard.cardexpiry.month=Месяц истчения срока действия карты
label.payment.creditcard.cardexpiry.year=Год истчения срока действия карты
label.payment.creditcard.cardcvv=CCV вашей карты
label.payment.creditcard.whatiscvv=Цифры CCV вашей кредитной карты?


#tax
label.tax.taxclass.title=Классы налогов
label.tax.taxclass=Класс налогов
label.tax.taxclass.name=Имя класса налогов
label.tax.taxconfiguration=Базис расчёта налогов
label.tax.storeaddress=Адрес магазина
label.tax.piggyback=Накопления
label.tax.compound=Соединения

#configuration
label.configuration.options=Опции конфигурации
label.configuration.configurations=Конфигурации
label.configuration.google_analytics_url=Google Analytics URL (UC-XXXXXX)
label.configuration.google_api_key=Google API key (Для карт)
label.configuration.facebook_page_url=FaceBook Страница
label.configuration.twitter_handle=Twitter
label.configuration.pinterest=Pinterest
label.configuration.instagram=Instagram
label.social.connect=Свяжитесь с нами
label.social.facebook=FaceBook
label.social.twitter=Twitter
label.configuration.useglobalsearch_suggestions=Использовать глобальный преопределённые поисковые предложения
label.configuration.globalsearch_suggestions_path=Использовать глобальные преопределённые предложения путей

#cart
label.emptycart=Нет товаров в корзине
label.cart=Корзина
label.mycart=Моя корзина
label.cart.revieworder=Обзор моего заказа
label.cart.placeorder=Разместить мой заказ

label.shipping.nopostalcode=Стоимость доставки будет доступна после заполнения почтового индекса

#checkout
label.checkout=Оплата
label.proceed.checkout=Перейти к оплате
label.subtotal=Под-итог
label.checkout.confirmation=Заказ завершён

#register
label.register.notyetregistered=Ещё не зарегестрированы?
label.register.whyregister=Почему стоит зарегестрироваться?
label.register.registerreasons=Упростить процесс оплаты, уже имея всю заполненную информацию, покупки в один клик и доступ к дополнительным возможностям.
label.register.confirmation=Регистрация завершена успешно! Электронное письмо было отправлено на {0} со всеми деталями авторизации. Проследуйте по {1} и используйте полученную информцию для входа.

label.notification.message.passwordchanged=Мы бы хотели сообщить, что недавно Ваш пароль был изменён на {0}
label.notification.title.passwordchanged=Предупреждение об ихменении пароля


#Email configuration
label.emailconfig.options=Опции настройки электронной почты
label.emailconfig.protocol=Протокол
label.emailconfig.host=Хост
label.emailconfig.port=Порт
label.emailconfig.username=Имя пользователя
label.emailconfig.password=Пароль
label.emailconfig.smtpauth=Требует авторизацию
label.emailconfig.starttls=STARTTLS
label.emailconfig.requiresauthentication=Почтовый сервер требует авторизацию (должно быть)
label.emailconfig.requiresstarttls=Некоторые серверы, такие как Google, могут потребовать starttls шифрование

label.adminurl=URL администрации

email.username.label=Имя пользователя : {0}
email.password.label=Пароль : {0}
email.administration.url=URL администрации : {0}

email.newuser.title=Новый пользователь был создан
email.newstore.title=Новый магазин был создан
email.newstore.text=Новый магазин был создан
email.newuser.text=Новый пользователь был создан
email.newstore.name=Название магазина : {0}
email.newstore.info=Информация о пользователе будет отправлена в отдельном письме.

email.order.title={0} - подтверждение заказа: {1}
email.order.confirmation=Подтверждение заказа: {0}
email.order.ordered=Заказано в : {0}
email.order.updated=Обновлено в : {0}
email.order.status.title=Заказ {0} обновлён
email.order.status=Последний статус заказа: {0}
email.order.thanks=Спасибо за покупку!
email.order.download.title=Скачайте ваши файлы - подтверждение заказа: {0}
email.order.download.text=Скачанные вами файлы будут доступны {0} дней. Вы должны получить на почту всю необходимую для входа информацию. Однажды войдя, проследуйте в детали заказа <strong>{1}</strong> И кликните на "Скачать файлы". Также можете получить доступ к этой секции по ссылке {2}. Если возникли трудности свяжитесь с нами через {3}.

email.contact=Новый контактный электронный адрес - {0}
email.contact.title=Электронный почтовый адрес
label.checkout.logon=Войдите для упрощения процесса покупки!

label.checkout.text=Спасибо Вам за заказ от {0}.
label.checkout.orderid= ID вашего заказа - {0}.
label.checkout.email=Письмо с деталями заказа было отправлено на {0}.
label.checkout.additionaltext=Если у вас есть какие-либо вопросы или предложения, пожалуйста, отправьте нам письмо с вашим номером заказа. Мы ценим ваше мнение.
label.checkout.downloads.completed=Здесь вы можете скачать файлы.
label.checkout.downloads.processing=Просим обратить внимание, что заказ вступит силу только после оплаты.

label.entitylist.paging=Показано {0} - {1} из {2} результатов

label.checkout.moneyorder=Пожалуйста оплатите заказ по указанным реквизитам:

email.user.resetpassword.text=Был произведён запрос на сброс вашего пароля. Здесь вы можете найти ваш пароль.
email.customer.resetpassword.text=Был произведён запрос на сброс вашего пароля. Здесь вы можете найти ваш пароль.
email.disclaimer=Этот почтовый адрес был указан вами или одним из наших пользователей. Если произошла ошибка, пожалуйста, напишите письмо по {0} для деактивации.
email.contactowner=Если у вас остались вопросы по запросу, пожалуйста, напишите письмо по {0} в порядке получения более подробной информации.
email.spam.disclaimer=Запросы на удаление вашей личной информации могут быть отправлены на этот адрес и будут тщательно соблюдены.
email.copyright=Copyright @ {0} {1}, All Rights Reserved
email.message.from=Сообщение от {0}
email.greeting=Здравствуйте {0},
email.customer.greeting=Спасибо за присоединение к {0}, вы получите доступ к секции покупателя по ссылке {1}. Войдите в систему и проследуйте в детали заказа. Информация по входу в систему прикреплена. Если вы встретились с какими-либо трудностями, пожалуйста, отправьте пиьсмо на {2}.
email.order.statustext=Обновления статуса произошло на заказ {0} заказанный на {1}
email.order.status=Обновлено на {0} - статус последнего заказа {1}


# General Form
button.label.close=Закрыть
button.label.esc=Отмена
button.label.submit=Сохранить
button.label.submit2=Отправить
button.label.submitorder=Отправить заказ
button.label.ok=Ok
button.label.cancel=Отмена
button.label.edit=Редактировать
button.label.crop=Обрезать
button.label.reset=Сбросить
button.label.clear=Очистить
button.label.clear.all=Очистить всё
button.label.add=Добавить
button.label.update=Обновить
button.label.removeservice=Удалить сервис
button.label.getcode=Получить код
button.label.logout=Выйти
button.label.logon=Войти
button.label.login=Войти
button.label.signin=Войти
button.label.register=Регистрация
button.label.select=Выбрать
button.label.subscribe=Подписаться
button.label.printreport=Распечатать отчёт
button.label.upload.images=Загрузить изображения
button.label.upload.files=Загрузить файлы
button.label.resetpassword=Сбросить пароль
button.label.forgotpassword=Забыли пароль
button.label.view=Детали
button.label.addToCart=Добавить в корзину
button.label.continue=Продолжить выбор покупок

#menus
menu.home=Домой
menu.catalogue=Каталог
menu.store=Магазин
menu.storeDetails=Магазин
menu.storeLanding=Домашняя страница магазина
menu.storeBranding=Бренд магазина
menu.catalogue-products=Продукты
menu.catalogue-products-create=Создать продукт
menu.catalogue-categories=Категории
menu.catalogue-categories-create=Создать категорию
menu.catalogue-categories-list=Лист категорий
menu.catalogue-categories-hierarchy=Иерархия категорий
menu.catalogue-products-categories=Продукты к категориям
menu.catalogue-options=Опции
menu.catalogue-products-images=Изображения продуктов
menu.catalogue-products-images-url=Внешний URL продуктов
menu.catalogue-options-create=Создать опцию
menu.catalogue-options-list=Список опций
menu.catalogue-optionsvalues-create=Создать значение опции
menu.catalogue-optionsvalues-list=Список значений опций
menu.catalogue-products-group=Группа продуктов
menu.catalogue-featured=Отмеченные продукты
menu.catalogue-products-custom-group=Своя группа продуктов
menu.customer=Покупатели
menu.profile=Профиль
menu.users=Пользователи
menu.user=Пользователь
menu.myprofile=Мой профиль
menu.change-password=Изменить пароль
menu.create-user=Создать пользователя
menu.create-store=Создать магазин
menu.store-list=Магазины
menu.security=Безопасность
menu.security-permissions=Права доступа
menu.security-groups=Группы
menu.security-create-group=Создать группу
menu.order=Заказы
menu.order-list=Список заказов
menu.shipping=Доставка
menu.shipping-configs=Настройки доставки
menu.shipping-methods=Способы доставки
menu.shipping-options=Опции доставки
menu.shipping-packages=Упаковка
menu.shipping-origin=Источник доставки
menu.configuration=Настройки
menu.cache=Управление кэшем
menu.customer-list=Список покупателей
menu.customer-create=Создать покупателя
menu.customer-options=Опции покупателя
menu.customer-options-list=Список опций покупателя
menu.customer-options-create=Создать опцию покупателя
menu.customer-options-values-list=Список со значениями опции покупателя
menu.customer-options-values-create=Создать значение опции покупателя
menu.customer-options-set=Управление сетом опций покупателя
menu.content=Управление контентом
menu.content-pages=Управление страницами
menu.content-boxes=Управление контейнерами
menu.content-images=Управление изображениями
menu.content-images-create=Создать изображения
menu.content-pages-create=Создать страницу
menu.content-boxes-create=Создать контейнер
menu.content-files=Управление файлами
menu.payment=Оплата
menu.tax=Управление
menu.taxconfiguration=Настройки налогов
menu.taxclass=Классы налогов
menu.taxrates=Налоговые ставки
menu.taxrates.rate=Налоговая ставка
menu.taxrates.code=Код налоговой ставки
menu.taxrates.name=Имя налоговой ставки
menu.product.category=Ассоциировать с категорией
menu.accounts-conf=Настройки аккаунта
menu.email-conf=Настройки электронной почты
menu.system-configurations=Системные настройки
menu.manufacturer-list=Список производителей
menu.manufacturer-create=Создать производителя
menu.addaddress=Добавить новый адрес
menu.editaddress=Изменить адрес